<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Login</title>
    <script>
        function handleLoginResponse(message) {
            var resultDiv = document.getElementById("result");
            resultDiv.innerHTML = message;

            if (message === "Invalid username or password.") {
                resultDiv.style.color = "red";
            } else if (message === "Welcome to EBuy") {
                resultDiv.style.color = "black"; // Resetting color to black for successful login
                window.location.href = "success.html";
            }
        }
    </script>
</head>
<body>
    <h1>Login</h1>
    <div id="result"></div>
    <form action="LoginServlet" method="POST" onsubmit="sendLoginRequest(); return false;">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required><br><br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required><br><br>
        <input type="submit" value="Submit">
    </form>

    <script>
        function sendLoginRequest() {
            var xhr = new XMLHttpRequest();
            var username = document.getElementById("username").value;
            var password = document.getElementById("password").value;
            var params = "username=" + encodeURIComponent(username) + "&password=" + encodeURIComponent(password);

            xhr.open("POST", "LoginServlet", true);
            xhr.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
            xhr.onreadystatechange = function() {
                if (xhr.readyState === 4 && xhr.status === 200) {
                    handleLoginResponse(xhr.responseText);
                }
            };
            xhr.send(params);
        }
    </script>
</body>
</html>
